
    model{
    
    ###########################################
    ### Spatial Dynamic Co-Occurrence Model ###
    ###########################################
    # State 1= Unoccupied(U), State 2= rodent(A), State 3 = mustelid(B), State 4 = rodent & mustelid(AB)  
    ########################################### 
   
    ##############
    ##  Priors  ##    
    ##############
    
    # site parameters
    gamA  ~ dunif(0,1)
    gamB  ~ dunif(0,1)
    gamAB ~ dunif(0,1)
    gamBA ~ dunif(0,1)
    epsA  ~ dunif(0,1)
    epsB  ~ dunif(0,1)
    epsAB ~ dunif(0,1)
    epsBA ~ dunif(0,1)
    
    # block parameters
    GamA  ~ dunif(0,1)
    GamB  ~ dunif(0,1)
    GamAB ~ dunif(0,1)
    GamBA ~ dunif(0,1)
    EpsA  ~ dunif(0,1)
    EpsB  ~ dunif(0,1)
    EpsAB ~ dunif(0,1)
    EpsBA ~ dunif(0,1)
    
    # interscept det prob
    alpha1 ~ dunif(0,1) 
    alpha2 ~ dunif(0,1)
    
    alphaA0 <- logit(alpha1)
    alphaB0 <- logit(alpha2)
    
  # initial state parameters
    for(b in 1:nblock){
    for(i in 1:3){
    psi[b,i] ~ dunif(0,0.5) # site
    }
  
    # First season probabilities for each state
    #site    
    for(j in 1:nsite){
    fsm[j, b, 1] <- 1-psi[b,1]-psi[b,2]-psi[b,3]  #-----------|U
    fsm[j, b, 2] <- psi[b,1]                      #-----------|A
    fsm[j, b, 3] <- psi[b,2]                      #-----------|B
    fsm[j, b, 4] <- psi[b,3]                      #-----------|AB

    
    # first season latent state
    # for sites   
      z[j, b, 1] ~ dcat( fsm[j, b, ( 1:nout )])    # site 
    } # end site loop
    
    # for block, which is just a function of the states of the sites within each block
   
     x[b,1] <- ifelse(sum(z[,b,1]==1) == nsite, 1,
                ifelse(sum(z[,b,1]==2) + sum(z[,b,1]==1) == nsite, 2,
                  ifelse(sum(z[,b,1]==3) + sum(z[,b,1]==1) == nsite, 3, 4) ) )
    
    } # end block loop

    ###############################################
    # btpm = block transition probability matrix. #
    # All columns sum to 1.                       #
    ###############################################
    
    # U to ...
    btpm[ 1, 1] <- (1-GamA) * (1-GamB)    #--|U
    btpm[ 2, 1] <- GamA * (1-GamB)        #--|A
    btpm[ 3, 1] <- (1-GamA) * GamB        #--|B
    btpm[ 4, 1] <- GamA * GamB            #--|AB
    
    # A to ...
    btpm[ 1, 2] <- EpsA * (1-GamBA)       #--|U
    btpm[ 2, 2] <- (1-EpsA) * (1-GamBA)   #--|A
    btpm[ 3, 2] <- EpsA * GamBA           #--|B
    btpm[ 4, 2] <- (1-EpsA) * GamBA       #--|AB
    
    # B to ...
    btpm[ 1, 3] <- (1-GamAB) * EpsB       #--|U
    btpm[ 2, 3] <- GamAB * EpsB           #--|A
    btpm[ 3, 3] <- (1-GamAB) * (1-EpsB)   #--|B
    btpm[ 4, 3] <- GamAB * (1-EpsB)       #--|AB
    
    # AB to ..
    btpm[ 1, 4] <- EpsAB * EpsBA          #--|U
    btpm[ 2, 4] <- (1-EpsAB) * EpsBA      #--|A
    btpm[ 3, 4] <- EpsAB * (1-EpsBA)      #--|B
    btpm[ 4, 4] <- (1-EpsAB) * (1-EpsBA)  #--|AB


      
    ####################################################
    ## stpm = site transition probability matrix.     ##
    ## These are dependent on the block level state   ##
    ## All columns sum to 1.                          ##
    ####################################################
    
    # blocks state (x) = U
    
    # U to ...
    stpm[ 1, 1, 1] <- 1          #--|U
    stpm[ 2, 1, 1] <- 0          #--|A
    stpm[ 3, 1, 1] <- 0          #--|B
    stpm[ 4, 1, 1] <- 0          #--|AB
    
    # A to ...
    stpm[ 1, 2, 1] <- 1          #--|U
    stpm[ 2, 2, 1] <- 0          #--|A
    stpm[ 3, 2, 1] <- 0          #--|B
    stpm[ 4, 2, 1] <- 0          #--|AB
    
    # B to ...
    stpm[1, 3, 1] <- 1           #--|U
    stpm[2, 3, 1] <- 0           #--|A
    stpm[3, 3, 1] <- 0           #--|B
    stpm[4, 3, 1] <- 0           #--|AB
    
    # AB to ..
    stpm[1, 4, 1] <- 1           #--|U
    stpm[2, 4, 1] <- 0           #--|A
    stpm[3, 4, 1] <- 0           #--|B
    stpm[4, 4, 1] <- 0           #--|AB

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 # blocks state (x) = A
 
# U to ...
    stpm[1, 1, 2] <- (1-gamA)    #--|U
    stpm[2, 1, 2] <- gamA        #--|A
    stpm[3, 1, 2] <- 0           #--|B
    stpm[4, 1, 2] <- 0           #--|AB
    
    # A to ...
    stpm[1, 2, 2] <- epsA        #--|U
    stpm[2, 2, 2] <- (1-epsA)    #--|A
    stpm[3, 2, 2] <- 0           #--|B
    stpm[4, 2, 2] <- 0           #--|AB
    
    # B to ...
    stpm[1, 3, 2] <- (1-gamAB)   #--|U
    stpm[2, 3, 2] <- gamAB       #--|A
    stpm[3, 3, 2] <- 0           #--|B
    stpm[4, 3, 2] <- 0           #--|AB
    
    # AB to ..
    stpm[1, 4, 2] <- epsAB       #--|U
    stpm[2, 4, 2] <- (1-epsAB)   #--|A
    stpm[3, 4, 2] <- 0           #--|B
    stpm[4, 4, 2] <- 0           #--|AB

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 # blocks state (x) = B
 
# U to ...
    stpm[1, 1, 3] <-  (1-gamB)    #--|U
    stpm[2, 1, 3] <- 0            #--|A
    stpm[3, 1, 3] <-  gamB        #--|B
    stpm[4, 1, 3] <- 0            #--|AB
    
    # A to ...
    stpm[1, 2, 3] <- (1-gamBA)    #--|U
    stpm[2, 2, 3] <- 0            #--|A
    stpm[3, 2, 3] <- gamBA        #--|B
    stpm[4, 2, 3] <- 0            #--|AB
    
    # B to ...
    stpm[1, 3, 3] <-  epsB        #--|U
    stpm[2, 3, 3] <- 0            #--|A
    stpm[3, 3, 3] <- (1-epsB)     #--|B
    stpm[4, 3, 3] <- 0            #--|AB
    
    # AB to ..
    stpm[1, 4, 3] <-  epsBA       #--|U
    stpm[2, 4, 3] <- 0            #--|A
    stpm[3, 4, 3] <-  (1-epsBA)   #--|B
    stpm[4, 4, 3] <- 0            #--|AB

 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 # blocks state (x) = AB
 
# U to ...
    stpm[1, 1, 4] <- (1-gamA) * (1-gamB)    #--|U
    stpm[2, 1, 4] <- gamA  * (1-gamB)       #--|A
    stpm[3, 1, 4] <- (1-gamA) * gamB        #--|B
    stpm[4, 1, 4] <- gamA * gamB            #--|AB
    
    # A to ...
    stpm[1, 2, 4] <- epsA * (1-gamBA)       #--|U
    stpm[2, 2, 4] <- (1-epsA) * (1-gamBA)   #--|A
    stpm[3, 2, 4] <- epsA * gamBA           #--|B
    stpm[4, 2, 4] <- (1-epsA) * gamBA       #--|AB
    
    # B to ...
    stpm[1, 3, 4] <- (1-gamAB ) * epsB      #--|U
    stpm[2, 3, 4] <- gamAB  * epsB          #--|A
    stpm[3, 3, 4] <- (1-gamAB ) * (1-epsB)  #--|B
    stpm[4, 3, 4] <- gamAB  * (1-epsB)      #--|AB
    
    # AB to ..
    stpm[1, 4, 4] <- epsAB * epsBA          #--|U
    stpm[2, 4, 4] <- (1-epsAB) * epsBA      #--|A
    stpm[3, 4, 4] <- epsAB * (1-epsBA)      #--|B
    stpm[4, 4, 4] <- (1-epsAB) * (1-epsBA)  #--|AB
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
    # latent block state for the rest of the seasons
    for(t in 1:(nseason-1)){
      for(b in 1:nblock){
        x[b, t+1] ~ dcat(btpm[(1:nout), x[b, t]])

      # latent site state for the rest of the seasons
      for(j in 1:nsite){
        z[j, b, t+1] ~ dcat( stpm[( 1:nout ) , z[ j, b, t], x[b,t+1]] + 0.01)  # +0.01 to avoide giving the dcat a prob of 0 
       
          for(day in 1:nsurvey) {      
            y[j, b, t, day] ~ dcat( dpm[t, ( 1:nout ) , z[j, b, t]] + 0.01)  # +0.01 to avoide giving the dcat a prob of 0 
          } #end survey loop
        } # end site loop
      } # end block loop

    
    #############################################################
    ## detection matrix (OS = observed state, TS = true state) ##
    #############################################################
    
    # TS = U
    dpm[t, 1, 1] <- 1                      #--|OS = U
    dpm[t, 2, 1] <- 0                      #--|OS = A
    dpm[t, 3, 1] <- 0                      #--|OS = B
    dpm[t, 4, 1] <- 0                      #--|OS = AB
    
    # TS = A
    dpm[t, 1, 2] <- 1-pA[t]                #--|OS = U
    dpm[t, 2, 2] <- pA[t]                  #--|OS = A
    dpm[t, 3, 2] <- 0                      #--|OS = B
    dpm[t, 4, 2] <- 0                      #--|OS = AB
    
    # TS = B
    dpm[t, 1, 3] <- 1-pB[t]                #--|OS = U
    dpm[t, 2, 3] <- 0                      #--|OS = A
    dpm[t, 3, 3] <- pB[t]                  #--|OS = B
    dpm[t, 4, 3] <- 0                      #--|OS = AB
    
    # TS = AB
    dpm[t, 1, 4] <- (1-pA[t]) * (1-pB[t])  #--|OS = U
    dpm[t, 2, 4] <- pA[t] * (1-pB[t])      #--|OS = A
    dpm[t, 3, 4] <- (1-pA[t]) * pB[t]      #--|OS = B
    dpm[t, 4, 4] <- pA[t] * pB[t]          #--|OS = AB
    
    ## logit links for detection probs
    logit(pA[t]) <- alphaA0 
    logit(pB[t]) <- alphaB0 
    } #close time loop
    
    ## Derived parameters
    
    diff_gamA <- gamA - gamAB
    diff_gamB <- gamB - gamBA
    diff_epsA <- epsA - epsAB
    diff_epsB <- epsB - epsBA
    
    diff_GamA <- GamA - GamAB
    diff_GamB <- GamB - GamBA
    diff_EpsA <- EpsA - EpsAB
    diff_EpsB <- EpsB - EpsBA
    
    ratio_gamA <- gamA / gamAB
    ratio_gamB <- gamB / gamBA
    ratio_epsA <- epsAB / epsA
    ratio_epsB <- epsB / epsBA
    
    ratio_GamA <- GamA / GamAB
    ratio_GamB <- GamBA / GamB
    ratio_EpsA <- EpsAB / EpsA
    ratio_EpsB <- EpsB / EpsBA    
    
    }# end
    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1] "classifications_komagdalen_2016_2020_03_02.csv"       "classifications_komagdalen_2017_2020_03_02.csv"      
 [3] "classifications_komagdalen_2018_2020_03_02.csv"       "classifications_komagdalen_2019_2020_03_02.csv"      
 [5] "classifications_komagdalen_2020_2020_03_02.csv"       "classifications_vestre_jakobselv_2019_2020_03_02.csv"
 [7] "classifications_vestre_jakosbelv_2020_2020_03_02.csv" "metadata"                                            
 [9] "metadata2"                                            "occm_var.rda"                                        
[11] "varanger_camera_answer.csv"                           "varanger_cameradata_final.csv"                       
[1] "/home/ekl013/UiT/GitProjects/MustelidsAndRodents-/data"
[1] "data"                       "mod_seas_det_4stpm.txt"     "model_output"               "MustelidsAndRodents-.Rproj"
[5] "plot"                       "README.md"                  "rscript"                   
[1] "data"                       "mod_seas_det_4stpm.txt"     "model_output"               "MustelidsAndRodents-.Rproj"
[5] "plot"                       "README.md"                  "rscript"                   
  X
1 1
2 2
3 3
4 4
5 5
6 6
                                                                                                                                       fileName
1 b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/Komag/ko_ga_hu_1/2016\\\\ko_ga_hu_1_2015-08-24_0001.JPG'
2 b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/Komag/ko_ga_hu_1/2016\\\\ko_ga_hu_1_2015-08-24_0004.JPG'
3 b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/Komag/ko_ga_hu_1/2016\\\\ko_ga_hu_1_2015-08-24_0003.JPG'
4 b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/Komag/ko_ga_hu_1/2016\\\\ko_ga_hu_1_2015-08-24_0002.JPG'
5 b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/Komag/ko_ga_hu_1/2016\\\\ko_ga_hu_1_2015-08-24_0005.JPG'
6 b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/Komag/ko_ga_hu_1/2016\\\\ko_ga_hu_1_2015-08-24_0006.JPG'
  answer guess1 guess2 guess3 guess4 guess5 confidence1 confidence2 confidence3 confidence4 confidence5
1      0      0      1      2      4      7      1.0000       0e+00           0           0           0
2      0      0      3      1      2      5      1.0000       0e+00           0           0           0
3      0      0      3      5      2      1      0.9999       1e-04           0           0           0
4      0      0      1      3      4      6      1.0000       0e+00           0           0           0
5      0      0      3      7      1      5      1.0000       0e+00           0           0           0
6      0      0      5      3      1      7      1.0000       0e+00           0           0           0
List of 7
 $ :'data.frame':	43121 obs. of  13 variables:
  ..$ X          : int [1:43121] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ fileName   : chr [1:43121] "b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/Komag/ko_ga_hu_1/2016\\\\k"| __truncated__ "b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/Komag/ko_ga_hu_1/2016\\\\k"| __truncated__ "b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/Komag/ko_ga_hu_1/2016\\\\k"| __truncated__ "b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/Komag/ko_ga_hu_1/2016\\\\k"| __truncated__ ...
  ..$ answer     : int [1:43121] 0 0 0 0 0 0 0 0 0 0 ...
  ..$ guess1     : int [1:43121] 0 0 0 0 0 0 0 0 1 0 ...
  ..$ guess2     : int [1:43121] 1 3 3 1 3 5 2 1 0 3 ...
  ..$ guess3     : int [1:43121] 2 1 5 3 7 3 3 3 4 2 ...
  ..$ guess4     : int [1:43121] 4 2 2 4 1 1 1 2 2 5 ...
  ..$ guess5     : int [1:43121] 7 5 1 6 5 7 4 6 3 1 ...
  ..$ confidence1: num [1:43121] 1 1 1 1 1 ...
  ..$ confidence2: num [1:43121] 0 0 0.0001 0 0 0 0 0.0193 0.0028 0.0008 ...
  ..$ confidence3: num [1:43121] 0 0 0 0 0 0 0 0.0035 0.0001 0 ...
  ..$ confidence4: num [1:43121] 0e+00 0e+00 0e+00 0e+00 0e+00 0e+00 0e+00 3e-04 1e-04 0e+00 ...
  ..$ confidence5: num [1:43121] 0e+00 0e+00 0e+00 0e+00 0e+00 0e+00 0e+00 1e-04 1e-04 0e+00 ...
 $ :'data.frame':	40568 obs. of  13 variables:
  ..$ X          : int [1:40568] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ fileName   : chr [1:40568] "b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/Komag/ko_ga_hu_1/2017\\\\k"| __truncated__ "b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/Komag/ko_ga_hu_1/2017\\\\k"| __truncated__ "b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/Komag/ko_ga_hu_1/2017\\\\k"| __truncated__ "b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/Komag/ko_ga_hu_1/2017\\\\k"| __truncated__ ...
  ..$ answer     : int [1:40568] 0 0 0 0 0 0 0 0 0 0 ...
  ..$ guess1     : int [1:40568] 0 0 0 0 1 1 1 1 1 1 ...
  ..$ guess2     : int [1:40568] 2 3 3 5 3 3 3 0 0 0 ...
  ..$ guess3     : int [1:40568] 1 5 2 3 6 0 0 3 3 3 ...
  ..$ guess4     : int [1:40568] 7 2 5 2 0 4 6 4 4 6 ...
  ..$ guess5     : int [1:40568] 3 1 1 6 4 6 4 6 6 4 ...
  ..$ confidence1: num [1:40568] 1 1 1 1 0.999 ...
  ..$ confidence2: num [1:40568] 0e+00 0e+00 0e+00 3e-04 7e-04 9e-04 0e+00 0e+00 0e+00 0e+00 ...
  ..$ confidence3: num [1:40568] 0e+00 0e+00 0e+00 0e+00 2e-04 2e-04 0e+00 0e+00 0e+00 0e+00 ...
  ..$ confidence4: num [1:40568] 0e+00 0e+00 0e+00 0e+00 2e-04 2e-04 0e+00 0e+00 0e+00 0e+00 ...
  ..$ confidence5: num [1:40568] 0e+00 0e+00 0e+00 0e+00 1e-04 1e-04 0e+00 0e+00 0e+00 0e+00 ...
 $ :'data.frame':	75909 obs. of  13 variables:
  ..$ X          : int [1:75909] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ fileName   : chr [1:75909] "b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/Komag/ko_ga_hu_1/2018\\\\k"| __truncated__ "b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/Komag/ko_ga_hu_1/2018\\\\k"| __truncated__ "b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/Komag/ko_ga_hu_1/2018\\\\k"| __truncated__ "b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/Komag/ko_ga_hu_1/2018\\\\k"| __truncated__ ...
  ..$ answer     : int [1:75909] 0 0 0 0 0 0 0 0 0 0 ...
  ..$ guess1     : int [1:75909] 0 1 1 0 1 1 1 3 3 3 ...
  ..$ guess2     : int [1:75909] 1 3 0 1 3 3 3 1 1 1 ...
  ..$ guess3     : int [1:75909] 2 0 3 3 0 0 0 4 4 2 ...
  ..$ guess4     : int [1:75909] 3 6 6 4 6 6 6 7 6 4 ...
  ..$ guess5     : int [1:75909] 4 4 4 2 4 4 4 6 7 7 ...
  ..$ confidence1: num [1:75909] 0.971 1 1 0.816 1 ...
  ..$ confidence2: num [1:75909] 0.0291 0 0 0.1841 0 ...
  ..$ confidence3: num [1:75909] 0e+00 0e+00 0e+00 0e+00 0e+00 0e+00 0e+00 0e+00 2e-04 0e+00 ...
  ..$ confidence4: num [1:75909] 0 0 0 0 0 0 0 0 0 0 ...
  ..$ confidence5: num [1:75909] 0 0 0 0 0 0 0 0 0 0 ...
 $ :'data.frame':	189027 obs. of  13 variables:
  ..$ X          : int [1:189027] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ fileName   : chr [1:189027] "b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/Komag/ko_ga_hu_1/2019\\\\k"| __truncated__ "b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/Komag/ko_ga_hu_1/2019\\\\k"| __truncated__ "b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/Komag/ko_ga_hu_1/2019\\\\k"| __truncated__ "b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/Komag/ko_ga_hu_1/2019\\\\k"| __truncated__ ...
  ..$ answer     : int [1:189027] 0 0 0 0 0 0 0 0 0 0 ...
  ..$ guess1     : int [1:189027] 0 0 0 0 0 0 0 0 0 1 ...
  ..$ guess2     : int [1:189027] 1 1 1 1 5 3 1 2 6 0 ...
  ..$ guess3     : int [1:189027] 4 3 4 6 1 2 3 4 1 3 ...
  ..$ guess4     : int [1:189027] 6 6 6 5 3 5 5 3 7 6 ...
  ..$ guess5     : int [1:189027] 3 5 3 3 6 4 6 7 4 4 ...
  ..$ confidence1: num [1:189027] 1 1 1 1 1 ...
  ..$ confidence2: num [1:189027] 0 0 0 0 0 ...
  ..$ confidence3: num [1:189027] 0 0 0 0 0 0.0071 0 0.0004 0 0 ...
  ..$ confidence4: num [1:189027] 0 0 0 0 0 0.0015 0 0.0001 0 0 ...
  ..$ confidence5: num [1:189027] 0e+00 0e+00 0e+00 0e+00 0e+00 1e-04 0e+00 0e+00 0e+00 0e+00 ...
 $ :'data.frame':	207660 obs. of  13 variables:
  ..$ X          : int [1:207660] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ fileName   : chr [1:207660] "b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/Komag/ko_ga_hu_1/2020\\\\k"| __truncated__ "b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/Komag/ko_ga_hu_1/2020\\\\k"| __truncated__ "b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/Komag/ko_ga_hu_1/2020\\\\k"| __truncated__ "b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/Komag/ko_ga_hu_1/2020\\\\k"| __truncated__ ...
  ..$ answer     : int [1:207660] 0 0 0 0 0 0 0 0 0 0 ...
  ..$ guess1     : int [1:207660] 0 0 3 3 1 3 3 3 1 3 ...
  ..$ guess2     : int [1:207660] 1 1 4 1 3 5 5 1 3 1 ...
  ..$ guess3     : int [1:207660] 3 3 1 0 0 1 1 5 0 5 ...
  ..$ guess4     : int [1:207660] 6 2 0 5 6 2 0 6 4 6 ...
  ..$ guess5     : int [1:207660] 5 6 5 4 5 6 2 0 6 2 ...
  ..$ confidence1: num [1:207660] 1 1 1 1 0.999 ...
  ..$ confidence2: num [1:207660] 0e+00 0e+00 1e-04 0e+00 7e-04 2e-04 0e+00 0e+00 8e-04 0e+00 ...
  ..$ confidence3: num [1:207660] 0e+00 0e+00 0e+00 0e+00 1e-04 0e+00 0e+00 0e+00 1e-04 0e+00 ...
  ..$ confidence4: num [1:207660] 0e+00 0e+00 0e+00 0e+00 1e-04 0e+00 0e+00 0e+00 1e-04 0e+00 ...
  ..$ confidence5: num [1:207660] 0 0 0 0 0 0 0 0 0 0 ...
 $ :'data.frame':	171180 obs. of  13 variables:
  ..$ X          : int [1:171180] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ fileName   : chr [1:171180] "b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/VestreJakobselv/vj_ga_hu_1"| __truncated__ "b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/VestreJakobselv/vj_ga_hu_1"| __truncated__ "b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/VestreJakobselv/vj_ga_hu_1"| __truncated__ "b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/VestreJakobselv/vj_ga_hu_1"| __truncated__ ...
  ..$ answer     : int [1:171180] 0 0 0 0 0 0 0 0 0 0 ...
  ..$ guess1     : int [1:171180] 0 0 0 0 1 1 1 1 1 1 ...
  ..$ guess2     : int [1:171180] 7 1 4 1 0 0 0 3 0 3 ...
  ..$ guess3     : int [1:171180] 2 4 7 4 6 6 2 6 6 6 ...
  ..$ guess4     : int [1:171180] 4 2 2 2 3 3 6 7 3 5 ...
  ..$ guess5     : int [1:171180] 1 6 1 6 2 2 5 5 2 7 ...
  ..$ confidence1: num [1:171180] 1 0.996 0.993 0.996 0.963 ...
  ..$ confidence2: num [1:171180] 0 0.0035 0.0058 0.0041 0.035 0.0251 0.019 0.0001 0.0092 0.0002 ...
  ..$ confidence3: num [1:171180] 0 0.0001 0.0017 0.0001 0.0009 0.0022 0.0021 0.0001 0.002 0.0002 ...
  ..$ confidence4: num [1:171180] 0 0.0001 0 0 0.0005 0.0013 0.0013 0 0.0009 0 ...
  ..$ confidence5: num [1:171180] 0e+00 0e+00 0e+00 0e+00 5e-04 7e-04 4e-04 0e+00 6e-04 0e+00 ...
 $ :'data.frame':	138425 obs. of  13 variables:
  ..$ X          : int [1:138425] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ fileName   : chr [1:138425] "b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/VestreJakobselv/vj_ga_hu_1"| __truncated__ "b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/VestreJakobselv/vj_ga_hu_1"| __truncated__ "b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/VestreJakobselv/vj_ga_hu_1"| __truncated__ "b'//ad.uit.no/ntfak/OkosystemFinnmark/bilder_smagnagerfotobokser/Data/Images_renamed/VestreJakobselv/vj_ga_hu_1"| __truncated__ ...
  ..$ answer     : int [1:138425] 0 0 0 0 0 0 0 0 0 0 ...
  ..$ guess1     : int [1:138425] 0 0 0 0 0 1 0 1 1 1 ...
  ..$ guess2     : int [1:138425] 2 3 3 3 6 3 6 3 3 3 ...
  ..$ guess3     : int [1:138425] 3 2 5 2 5 6 5 6 6 6 ...
  ..$ guess4     : int [1:138425] 5 5 2 5 3 0 3 0 7 5 ...
  ..$ guess5     : int [1:138425] 1 1 1 1 1 5 1 5 5 0 ...
  ..$ confidence1: num [1:138425] 1 0.999 0.964 1 1 ...
  ..$ confidence2: num [1:138425] 0.0003 0.0013 0.0342 0.0003 0 0.0007 0 0.0003 0.0007 0.0003 ...
  ..$ confidence3: num [1:138425] 0.0003 0 0.0014 0.0001 0 0.0001 0 0.0001 0.0001 0.0001 ...
  ..$ confidence4: num [1:138425] 0e+00 0e+00 1e-03 0e+00 0e+00 1e-04 0e+00 0e+00 0e+00 0e+00 ...
  ..$ confidence5: num [1:138425] 0e+00 0e+00 0e+00 0e+00 0e+00 1e-04 0e+00 0e+00 0e+00 0e+00 ...
